{
  "name": "twitter-data",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run index.ts --watch"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@sparticuz/chromium": "^143.0.0",
    "cheerio": "^1.1.2",
    "hono": "^4.11.1",
    "ora": "^9.0.0",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^24.33.0",
    "zod": "^4.1.13"
  }
}
